Call.Time	State	EV	Obama	Romney
7:05	GEORGIA	16	45.4	53.4
7:04	INDIANA	11	43.8	54.3
7:04	KENTUCKY	8	37.8	60.5
7:05	SOUTH	CAROLINA	9	43.9	54.8
7:04	VERMONT	3	67	31.2
12:15	VIRGINIA	13	50.8	47.8
10:54	NORTH CAROLINA	15	48.4	50.6
11:18	OHIO	18	50.1	48.2
7:30	WEST VIRGINIA	5	35.5	62.3
8:00	ALABAMA	9	38.4	60.7
8:00	CONNECTICUT	7	57.9	40.9
8:00	DELAWARE	3	58.6	40
8:00	DISTRICT OF COLUMBIA	3	91.4	7.1
NA	FLORIDA	29	49.9	49.3
8:01	ILLINOIS	20	57.3	41.1
8:04	MAINE.1	1	58.7	37.6
8:04	MAINE.2	1	53	44.4
8:00	MARYLAND	10	61.3	37
8:00	MASSACHUSETTS	11	60.8	37.6
8:00	MISSISSIPPI	6	43.7	55.4
11:07	MISSOURI	10	44.3	53.9
9:51	NEW HAMPSHIRE	4	52.2	46.5
9:08	NEW JERSEY	14	58	41
8:01	OKLAHOMA	7	33.2	66.8
9:44	PENNSYLVANIA	20	51.9	46.8
8:00	RHODE ISLAND	4	63	35.2
8:24	TENNESSEE	11	39	59.5
8:33	ARKANSAS	6 	36.9 	60.5
10:38	ARIZONA		11	43.4	55
11:42	COLORADO		9	51.2	46.5
9:00	KANSAS		6	37.9	59.9
9:00	LOUISIANA		8	40.6	57.8
9:00	MICHIGAN		16	53.7	45.3
10:44	MINNESOTA		10	52.8	45.2
9:04	NEBRASKA.1		1	40.5	57.7
9:04	NEBRASKA.2		1	45.2	53.4
9:04	NEBRASKA.3		1	27.7	70.4
10:21	NEW MEXICO	5	52.9	43
9:00	NEW YORK	29	62.7	35.9
9:01	NORTH DAKOTA	3	38.9	58.7
9:00	SOUTH DAKOTA	3	39.9	57.9
9:00	TEXAS	38	41.4	57.2
11:27	WISCONSIN	10	52.8	46.1
9:01	WYOMING	3	28	69.3
11:14	IOWA	6	52.1	46.5
10:09	MONTANA	3	42	55.1
11:38	NEVADA	6	52.3	45.7
10:00	UTAH	6	24.9	72.8
11:01	CALIFORNIA	55	59.1	38.6
11:01	HAWAII	4	70.6	27.8
11:01	IDAHO	4	32.6	64.5
11:14	OREGON	7	53.3	44
11:01	WASHINGTON	12	55.2	42.8
1:52	ALASKA	3	41.5 	55